<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span> </h2>
        <div class="botoes">
            <button class="botao ativo">Estudar Enem</button>
            <button class="botao">Tirar nota máxima</button>
            <button class="botao">Passar federal</button>
            <button class="botao">Criar uma clinica</button>
        </div>
    </section>
<script src="main.js"></script>
     
</body>
</html>