
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap&#39;');

 :root {
    --cor-de-fundo: #19642f;
    --azul: #57F5FF;
    --azul: #26798b;
    --botao-ativo:#24C751;
    --botao-inativo:#32FC00;
    --texto-fundo:#357346;
}

body{
    background-color: var(--cor-de-fundo);
    color: var(--branco);
    font-family:"Chakra Pecth", sans-serif;
    }

    .titulo-principal span {
        color: var(--botao-inativo);
    }

    .titulo-principal{
        text-align: left;
        width: 100%;
        font-size: 32px;
    }

    .conteudo-principal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1240px;
        width: 100%;
        margin: 0;     
    }

    .botao{
        font-family:"chakra petch",sans-serif;
        background-color: var(--botao-inativo);
        color: var(--branco);
        display: flex;
        justify-content: center;
        padding: 1em;
        font-size: 18px;
        align-items: center;
        width: 100%;
        border-bottom: 4px solid var(--botao-ativo);
        border-left: 2px solid var(--botao-ativo);
        border-right: 2px solid var(--botao-ativo);
        border-top: none;
    }

    .botao:first-child{
        border-radius: 40px 40px 0 0;
    }

    .botoes{
        display: block;
    }

    .ativo{
        background-color: var(--botao-ativo);
        border-bottom: var(--verde);
    }

@media screen and (min-width: 768px) {
    .botoes{
        display: flex;
    }
    .botao:first-child{
        border-radius: 40px 0 0 0;
    }
    
    .botao:last-child{
        border-radius: 0 40px 0 0;
    }
}

    